324 xm anam ιιρι mma..

0 3103133 33333333333133.

115. mie, non ce spanum 333 ryme 3313133333313
uapessy: κτο ῠγ33 nomm 033 omna, oum-an 3313.
κοκ-το cyno Tomy qnonhxy, ummo 33 3333333333.

116. 11 mo 3333 31333 nonium apion> 333 Tyrio ae-
nio, 3 ouh euoossm orb cnoera roouoaapa 033 ψει
ame 33333 musy unpeny umocrbny„ aa oe nenornopum
ame 33 uenam muocffl, aa ny ra sspaw, qiu ὁμου»

0 06phwesm

117. Rro 1110 name y uapessh 33333, aa 3333311333,
33 peuerb: „npamu κιο.“ Amo κτο mo 30333, ra noxum
mu abanet aa 33333 mco u 3333 n xycaph. Amo name y
rymaeu 33333 na nononis: aa neae nnece npmu, uapau
30333131.

0 3133333, κοκ ce npawe 333 ryme aenne.

118. 1110 3333 uony amnuo y uapeny 3333333, m
33 rpaaa mu 33 neyne κοο, Ao 1]ρί3313 rocnomffla napa.
30333 336330 333330, m, 3333 omo nnoro roonoaapa: οτι ¹
Tora amena„ 1¹10 3333 vomu, 313 una npanbaa, aa ce 1
nonme. Amo 6yaea01u1>10n0 npiern roonoanna napa, το aa 1

ce nme3 pemmo, 3313 336333 3333333333, anema 333333

uapeniu 3 rpaaone.

0 rphry.

119. Tp=>r0mffl9 303 rpem no uapessou 33313, aa ue-
33333 nu 333 movemus, 33 non 11060 33331333 manum
no 33313, mn sarpafimn xynm, aauuape ny 33301333-
npbssi. 1133 ce oopm omum> paaronapnm, mu pa³6asanm
33 nam 31333331).

120. Gsspwmw 3 me 3333333 Kynaie ηοτρ1631, τρι,-
ronun aa 3133336333 336333 no 33333 333331, aa npoaaw
3 xynym 3330 ny rphrb 303333.

 

