-xxm-

moe—oo ndindnc'3 jednd se iu 0001101001 00101, 0 11011101] vo-
1111110111 zemi, o 0001010110 0 1110101101 11111011 1010110101101.

Text zachonnl se vc 1011111111 10111011111010 Viachn, 0101011011
1111110101 0100110οι Dos unkundliche Formelbuch des 1110101οΗ011-
ricus Italicus (vydai Voigt) 136.

XXXI. Ziomek z „majestas saroiina“ toto-1348.

Prvni nodmy potino 0 zkodifikovtnt 01110 00010110 stol· se za
11110 Piemyola Otaknm ΙΙ., ι1011 010100 0010101 10 huod Kiivokltt,
chy ne zdkladt 0100 Magdebnrokych 1101111 zakony pro Ceehy3 010
0001110 01001010 1011111011 001110 tomutu. Druhy stol se zo
111101”100101οΙΙ.,10110000101 10011110 10101101] (10111010, Vlocha
1101110 de Urbe Vetere 11οὒ0011, aby tnkonou 01101 vykoual. 111011
indm ccsky tomuto podnikontt dokonoe ncbyi 0111111, 01011 01101000
1011110110. Dr. Gozzi obdutel potom 1101111, aoy zkodifikoval 01110
homicid, 001 1 10011111, uypracouavna 0011011011110110110 010101101-
110111000001111111101110 1111110-100011011110 kodex nannany ,110
regalo 110110101111.1 Ι

1110111111 10011010101 oe 10111011 kusy onoho prvotniho 00011110111
1011111011οὶ do canu cto. Koclovych, joui ncopomenul 11111 jich pii
1001101111 nouem. Sdm o toni v niuodu k Majestno praui tokio:
Quin etiem antiquos plurimos (constitutiones et legen), quas partim iu
scriptis, iicet incomposite ct confuse 10100110, partim uero 0010 001010-
111110 01 utentium moribus approbatos 001 praedecessores 1001101, rogeo
011100 Boeotiae 100100, adinvenimus vel concessas. 1 pojai tokovych
111001 do obtrky sue: ln unum codicem Maiestatis 0001100 10110110-
connuncupandum, 001 noo prius 0011001011 atque 1110010100 010.

Podie miudnt 11010110 1101011101 00101110 10 onmem 00101111 00-
1111 11101110 kuni 00001001 itzcni soudntho, 1110111 ukazujt nndobu
1111101011 to otykcm svym piipomtnoji „Jus regaie montanorum“.
101011 knsy podle zddni 1010110 0110011011οῐ(101001111101100101011,
joon ofl-ovll.

01111110110100010 montanorum v Codeuu jurio bohemici 1. 0
“ 1101011100 00101110 v Archivu Polackdho ΙΙΙ, 1 1 Codexu 01110 ie·
' 101111 ΙΙ. 2.

XXXII. stou 01110 0011011010.

Zcmoke prdvo v (technch 0 10 1101010 0011111010 se 10 1011011011
neb uyroctcii dilem 001111 zemnkych, dilcm soudd zemokych v jcdod

i diuite nemi. Ntiezy tyto, v 1011011111οὴ0110010011011111011 vy-
* 111011, zapicovaioy jsou ve dsky3 011011 nndmy i condy niktorok
’ 101111011111ιο1011101001011011011, 11111101101101110 volnd podlc
ξ 0010110 1101110 jednotliue 010. Ρ1010 take krtlovd, chtejtce upravidelnd
1001111 11111011 01110, 11101101 zmooi uemohli proti odporu 011111 0
vidui, 111011 11011111 se ocu 1011011 urdeuy'mi nupied pravidly 0111-

 

