414 xxm. 0000 10131111.

00 pismom 011 priami, nebudutii obiju vola, ali nebududi k}
hinbe, 011 jule vola priVarke.

84. Α110 libi koj komu nndoplatio pinezi 011 einum: *ada
ι jo volan 11111111 11110ρὶ11 do godifida po zakonu Poliekom, kako-no
prodaju.

XXXI. Zakon za 10010011.

85. U grozdih ,je (111111 1101101 glavom, ubiti i izisti; i gdi
11180 razgriba, volan ju je ubiti.

XXXII. Zakon 001 01111.

86. Vrtlu je zakon kako-no vinogradu. Kada je vrime koga
povrtalja, da 00 more 11010 0811111 ιι nem οι1 koje zivine: duino
je 1110 drobno glavom.

87. Α prvo, najpri tIibu je, da je 11110 (101110 ograjen 110110-
volno, ιιι-10110 da gospodar od vrtla opovi, da mu se 111111 §dem 1
pake volan je (110110 ubiti i veliko zajati. ’

881011101010010011111110110111101; i tko je takova-j'
1011016010, 10οῑ se 610110 ιι vrtlu, volan je 1 bravi svine ubiti
i izisti, kako-no u vinogradu. ⁴

89. Ι1101101, 11181111 16010 ιι vrtlu ili u vinogradu: tadu
gospodar‚ 0001181111, 10101110 ubiti 1 111011 108111, ako ih je 10110
Ako-li je pivac meu 1111111, volan je ubiti inu, da ne vaea

90. Ako li je u zitu, koje jur mogu 1101011 zobati: 11110
gospodar od zita opoviditi‚ a pake ubiti. Ako timu 80 gonpodar,
od 1110 dati onoma-j, bijo 0011011011, kvartu mekin: tada je pake
volan ιι svako zastanje ubiti 1101101 1 111011.

XXXIII. 011 1000110100 supro& qospodi.

91. Va ime Βο10. Amen. 010-111011000110,10101111αό1
kupan zbor Polie na Μο811ι1 1 to tu svi jedinno 1 skladno, vla·
01010 18181111111100000111010 1 0101101110 ovo, 'sko bi se godir
110100, 0111100101111, ali (lidie, 011 1080111111, ali ini koje 1101011110
1101111, 1111 ali po sebi ili po inom, ali po pisum, 011 1181110111]
zlo-j panka0‚ ali se do virnosti takao 11010] gospodi prisvitloj
Bnetadkoj, ali nih 1010111011, supro& mistu nafiemu: da· koi bi se
u tom 00110, da po svaki put 1 preza svakoja milosrja ali 111110-
lenia, niti budi gospodina kneza ali inoga gospodina, ni za 11111111

 

