, 410 xxm. 0010101111.

1010 vrgao nim na tle, 101111 nezaimito ali prez takova podobna
zloga uzroka, ako bi mil 1111110 takovuj kfi-J· sramotu: dum
mu 10 111οω 0111110111, &a 10 libar ,111 'ro-j 00 razumi, ako
bi ovi dsugi nega neskuba03 ako liskube ovi nega, 101 je u zaimu3
da li ovi, 1ιί 1101110, negova je krivina. 'Po-j serazumi meu ludmi
plemenitimi. Ako-li bi 11110111 plemenitu 1001110 111110 1111101011
sramotu, tomu-j 0111 ide.

63. Ako li bi 11101ω11ονὶόιιιιενοςιιςοιροᾶίηι ruku postavio:
duzan 10 desnom rukom,

64. Na konae i na svrhu‚ hakon-bigoth· hila rana, jedna
ali nih 0010, i u kom-godir mistu: to·j' Polioa uzakonifie ovako-s.
Nebuduei nike ine nadinbe ali takmine 1110111 mimi, ki su u tom,
10111 oni, 111 1ιιι1ιι ranam 011101, imaju viditi i razgledati i promi-
011111 1110011ιί11 ni& po zakonu i 0111111111 1111106οωί1Ιί i po
kufienoii3 101 se nemogu prem sve svako stvari napuno aasvim
0011011111, izmiriti i ugonititi‚ ni se mogu prem sve 1111 ιι 111111
1101100111, da ima seprozriti i proeiniti, 1110 rana od 1101010160
ali 1110, ali od smrti summania, ali od koje se prime 0010101006
i 1111060111110110, vola likarie ali 1110110. Ali pake gdi se zgodi,
da se vide hosti, ali pluda, 01111016αηὶ, ali ini etvari od ffiivota:
to·j’ so sve ima sagnuti i primiritj, jere 00 nemogu sve stvari
izimenovati, kako je zgora 1010110.

65. Ako li bi tko koga razbijao ali derao na putu, vola
indi, ali mu 11100, 1101υά111 mu kriv: duzan 10 osudom libar φ.
po strani, a druga po 011111Ρο1111101ς ιι da se prvo ima vratifi,
ὄιι mu 10 vazeto od blaga. Ni li bi ga udrio ali 011·οιιίοι 1οιιιιι
10 zakon reden zgora. Α1ιο li bi ga ubio na misti, 11111οι110 dvi
0111111, 110110 10 zgoraprija pisano od 0111110110. Akoli 11 ovi
sebe branedi ter 11 1111ιί0 na sebi: t0-j 11101111Ρο11οῆ kako 10
iprvo 101010.

XX. Od 1011011090 boja. '

66. Ako 111110 komu bio ienn, ali sestru gdi 106, ali
11101, 1 prez nich uzroka podobna: ta·j 10 duzan dvo-dupao 11011
osud, 1110111111 ,0. ΑΙιὸ 11 11 na 1ιιιόιι (1οέ111 ιι 11111 aliu
dvoru: ta je duian dva·krat toliko, 111 je libar ψ.

XXI. Od 10011090 00101100010 na 1011110.

61. Ako li bi koja 10110111 glava nakoga najahivala psoshni:
ni je 10101 volan udriti, da odgovoriti. Nu li bi 111 10110111, glava

 

