xxn. statut mororskr. 393

25. 0⁶2, od bienje, ranenje iod 1111111111 meju kmetinij’ band

nego 10111111 40, ke 111110 ima platiti 110011, aonomu, ki bude
bijen, 2111111,11111111111ς11011101100 satnika 13111ὁί11 1
11110νί01, 11 vsi jesui pod zakon i pod pravdu 1111111110, ane od
1101111111, ipo zakonu kmetdskomu sudet se, i nim-je za 1111111110
1111010111 11010000. ’

26. 001, 11111111 1 81110110 i 1111011011 nima 10 verovati v
nieduoj riri, 11111 uaeinjena v nih vrime, 11111 pristojela 1 njih
0110111, 101111111ᾱηὶ1 1110111, ko pride po nih iziastju (11) 011111.

27. 001110110101 10111 zvrgal hoverlicu ili 0011111011 s
glave va 111 voli, ter bi 10 moglo prikazati trimi dobrimi 1111111 vola
ienami: ploti 111111 00, 1101111111 s toga; od kib gdn. 11111 imij
10111111 40, ona koj je 1101111 1101110111, 40 1 8 lbr. 01 ako
11111 1011111111 0011111011 11110θό01111, pinea 2 libre dvow, a
onoj 2 ovei. Ako ubo 011111 nisu svedoci dobri, 0111011, ki 111,
da nij to 11011111- budi prosi.

2110100, 11011 mni ili 11111 nopodobno 1101 111 atvar

bude gororiti 1111011111 1111111 vola nikoi 10111, 10110 morepokazati ¹

10111111110110010οΡ00011111111,111111111110 111 ionem, ako nij onde
110011100111 plati dvoru libre 2, astrani, koj je 10111, 1111112,

29. Ι 0101, 110 bi ki ubil od podkneiinov ili od sing od
obiteli 1110111 gdna. kneza, od 0011111001, ter bi 11111 1 nemogai
11 jati: 11111111 mmo 1111111, toje zagovor 11111πί11101 ikolik
bude 0111 svrh 0110101110100101101110 1100101100, 1100111111
0111101111 od pol 1110111110 drugip013 111 110 11 jeme ta
zlotvorac, iz nega 11111 ta isti knez 111 1111010110 1103110101ῑὶ ko
30111111160111111100 110111, 1110111 plomo 111160 se neobuujuje.

30.1 001, 11011 101111111011111011 11010111 podkneiinov ili
nluhbniki ili perman, ter 10 more pokazati podobnimi rvedoci:
plati knezu 111111 50, 1101111010, 110 bi ga bili ili ranili, i 11
ranenjo platit (111111 je polovieu‘. Ako bi ki od nih nikomu niki
1111111111 111 11111111 1110, (11 bi od toga nemogai priti 111 prro
zdravje: ostani 111 osudu 0110111, v 10111 ga knez 000 01011111.

3101011110 bi 11 ubil nikoga 1111011 111 od 1001111111,
111 111 se nemogal jeti‚ vprdi v osud 111111 100 1111111101, 1
onoga gradu, ki je ubien‚ 01101111 libri 23 od tih libar 100
imaju imiti 111101 ubionoga, 11011111 0110100000, 1 drugi pol·
nega 11111111. ’111 01011 111110 plati. Ako ubigno,' imaju nega

⁸102. Zikony. 50

 

