xxlv. 201001 utimini.

V. Potajne diobe.

5. 26. Κοι101101ιο1,001]0001]00001100030 zakona 000υο100100
οὄ10]0011ι, ima kotarska oblast 00 molbu diobne koje stranke
00010101 000 zadrugarei njihove zastupnike‚ 0001001ιί 00010011
animi, i ako dioba ova odgovara 0010000οιοξ. 18 00000 0010000,
00 temelju ovoga zapisnika, 0100000 prema propiuu ξ. 56 grun-
tovnoga reda izdati jim izpravu diobnu, te 1010000 podjedno
00101)όίῑί 0 0001010 ξ. 24 ovoga zakona grunwvnoj i poreznoj
01010011, 0000100 radi. - Uslufiaju pako, da dioba neodgovara
provisom g. 18 ovoga zakona, ima kotarska 011001 ιι 0001010
55. 18 1 19 ovoga zakona postupati. — Ako potajne diobe
nebudu po 0000100 ἓ. 26 00030 0010000 1101000110] 010100ῒί za
uredjenje prijavljene do konoa prosinoa 1876, ima kotarska
oblast 000 010]οο diobe ureda radi po 00001009]Ι 18 19 00030
0010000 urediti.

VI. [00100 iz zadruqe i 000100 iste.

ξ. 27. Ρο]0(11001 prestaju biti 111000ιο zadruge: a) lud 00
odseknu zadruge; b) kad 00 0011οι0110 1010101100 10 001οιιοος 0) 10001

00 0101100 glava 01001 0 drugu zadrugu5 d) kad 00 0000100 glan ,

uda iz zadrug03 e) kad 00 oddiele (ξ. 12- 26.); f) 10000-
01000 zadruga, t. j. kad 001000 00 0010110010 10ιὸ1110 samo jedna
obitelj ili jedna osoba.

ᾗ. 28. &lan 00 00011030 valjano odrekne, 0110 svoju volju
'' 0000] 10001οι0010101001100000000031000010001. - 010015110-
000]ιι njegovu 1100010όί0010 poglavarstvo 00 temelju sastaviti 00
imajudega 0001001100 0000001000 zadruge izdati bezplatno svjedoifibu.
-I 000] 00 amatre, (10 00 odrekao zadruge, koj je nopovladjeuo
00100100 10 godinah 10-00 (100ιέ000 punoljetnosti.

g. 29. Ako koj 11100 00010000,10000000001001]000οι100100
000100 godinu ι1οιιο1ι, bude 00 0010100 11060 0000001000 juvnim
izr0k0m‚ glasedim 00 godinu 010000, 10010010 00 0001100οο] 11000-
0110] 01010011 1 0οι11001ιο tri puta u sluzbene 000100 zemaljske
000000, da 001061000011, 0011001οιηο 000100 neodzove: tad je
zadruga 0100100 1010011 ιι 1101010110 0010011, da· ga nakon razprave
spostavljenim mu skrbnikom 00110]0001011]00οιιο10 zadruge.
Ako 00 kafinije povrati, neizg11biin 00000 000]0 (fi. 28), ima

- pravo samo 00 000 dobro, koje je zadruga posjedovala ouda, knd

 

