xxv..zlomky Zelenohonk&

Ρ666 1666666 6 6666 alata ntohz
Moji 1666ιί6, 1663 i vlfflyky!
66 66666666 66666666 ριιινάιι,’
3666666166 66 o (166363,

6 (16ἀί63 otu& mozin 6666.

Po 6616666 6666666366 bog6v
budeta im oba v jedno 61666,
fii 66 66616166 66666 6666ιὶ.
Moji kmetio, 16ἒί i vladyky!
66666666 66636 63666666,
666666-Ιί ιι vas po rozumu3
nebudet6·l' u 666 po 6666666,
6666νί66 ima 6663 66166,

ky by 6666τί1 6666661666 bratry.

Klaniechu 661663 i vlfidyky,
i 36666666 tieho govoriti,
govoriti ticho meniu sobfi,
i ehvaliti 6336666ᾱί 36336.

Vsta Lititobor sDobroslavuka ohlmeia
36 666166 66666 govoriti:
816666 1666666 6 6666 alata stola!
6336666ἀί 66636 rozmynlieohom:
seber glay po 666666 666666

Ι 66666666 ghsy 6666 666166,

abierant& 36 6 osudie 66666,
i (16666 36 1666666 provoluti.

Vsta Radovan ot Κ666666 Monta,
36 66 glasy 6166666 prbgliednti
i v66inu 6666666ῒί v 66666,
v 666661 k 6666666636 66 snam 666666.

, Oba 66666 bratry Klenovicia,

roda stara Totvy Popelova,

366-66 prlde 6 plky 6 (5666663663

v sie-ie 63666 vluti 6666 tri 66163,

66636ιί6 66 tako o d6diny:
Budeta im oba v 36666 vianti.

 

