mv, Zakoni 33133101. 463

1ι313 gospodar 10010 zajodniou (13 031311, koju stran zadruffinog
imetka nepokretnog 13 00013, promieni ili kada 103ςόᾒο 301100
stalnoga 030011ῐί 33 3000100131133131(,331000οε333 3010010·
01103 001133 svih 0313313110 1133003 nato pristali, 3011133 imade
kude gospodaru svjedodbu otom izdati. - svagda 00 03100 broje
glasovi po 0300103ξ. 6. ovoga zakona.

Polayanje (31003.

ξ. 15. 11310 3000013( 13130 je 1031300 3030101113(ῐί osva-
kom 101011311301130,10 svake pol godino polagati (0133. Α1(0
kudani 0001010310( 3313300( 0310001]οἰ nebi bili, 1303101310
gospodar 03130 svoj obdinskomu poglavarstvu 33 daljnje rieffienje
predati, ili pred njime 00101111. Ζ3 ovo neimade se nikakova
pristojba 0131311. —- Svaka zadruga mora da imado svoju
pjeneznicu 03 103 1010313, 01 kojih ι03133 imati 10101000000130,
drugi pako 1130 0330331(ος0, koga 10 za to 031331011133001
(ξ. 6) 0011003( glas'ovah izabrati. Uistoj pjeneznici 13031000
sav 33133131 novae i 33133103010313100311.

20010110 1300310360.

ξ. 16. Κ313 (1000010 33133101 103131 i poljski 0031001, kuke
8030013(- imade pravo kudane 00013ϊί 0333013110031031013313300.

ξ. 11. Pojedini 1031331 mogu na dulje 030303301111011310,
13 ube kakav zanat, 3000100111 13 se 0110 13013330, ili da se
najme kod koga za slugu3 3 djevojke mogu se iz zadruge 31011,
bez 13 time izgube pravo 03 03100130 1010ος veo' samo gube
pravo na plodove i druge dohodke zajednico, i stoga 00 nemogu
ni 0311311ῑί 003311 moga, 110 0313130103001111 za vremenjihova
010313 glede pokretnog dobra zadruge (ξ. 14), ako se drugbije
03 zadrugami kod obdinskog poglavarstvanenaprave. Vrhusvako
ovakove naprave (po'godbe) imade obe'insko poglavarstvo za-
pisnik sastaviti.

Zajednil‘ki 0100.

ξ. 18. 1131331 se nemogu siliti, da stanuju ‘svi u jednoj sobi,
001 ((0 svakoj porodici dozvoljuje, 130310 imade se 0 tom nasto-
jati‚ 13 se 33 svaku porodiou sagradi posebni kiljer (homora)
na 33133100] 0011310101.

 

