sm·
Poma X. ............... 206-211

Ρο01100 XI ................ 211-210
Pomm XII ................ 217-223
Pomm, XIII. .............. 223-233

XVI. Cypeoumn 0010 100000000000000 1550 r. ..... 234

2

2011001 000000.
XVII. 300010 0000041000 napa 010000 (1349-1354) . . 273
11ροορ0000 Tener ............. 273-306

1100001000 Tenc? ............. 307-331
01001000 10000000 ............ 331-339

XVIII. 1100000101 111000Βο000 ......... · ..... 340

1. 1100000101 cz 0000ιο 110000000ιο 1332 ..... 340

2110000010 00 010000 01000000 1349 ...... 342
3110000010 cm 300010 1386 ........... 346 ¹

4. 1100000110 cm. 0101010 0101001 1387 ...... 347

XIX. 30000000001110010100001110000 1798. . . . . ,351

XX. 0001110010000111000000111000010001855 . . . ,364

3

20100100000010115.
XXI. Zakon Slavonski 1273 ............. 385
XXII. Statut Vinodolski 1289 ............. 389
XXIII. 810101 Ρο1310111 1400 ............... 401
XXIV. Ζο1100100000401 .’ ............... 431
a. Iz osnovnoga Zakona 1103010100 1003100 1807. . 437
· b. Iz Zakonika gradjanskoga za 110301001οο Srbsko
(1844) ................... 448
c. Iz Zakona za Krajinu hrvatsko·slav0nnku i ba· .
’ natsko-srbsku (7. 8015010 1850) ........ 452
d. Zakonski 1110001( IV. sabora 100110νί0011 Dalma-
0110, Hrvatske iSlavonije ob uredjenju zadrugah
istih krnljevinah (1870) . . . .· ........ 460 .
e. Zakon hrvatski ο zadruzi (3. 0103110 1874). . ,472

·4;
2011001 000114.

XXV. Zlomky 01400 3110110ρίεοΖο100011000116110“. . . ,478 3
XXVI· Decreta Breeislai I. 1039 ,,,,,,,,,,, 482

 

