XXIV. Zakoni 00100101.

Οι10101( ΙΙΙ.

Ριιινο1(101000110003000οι100011000000.

11000 0000001αο0.

ἕ. 9. Κιιόο gospodar upravlja svimi 1000010ιί 1 gospodarskimi
poslovi zadruge. On je vlastan 0 1 duzan naredjivati 1006000
pruma njihovoj sposobnosti 100001 00 00010νο ιι kue'i i izvan
1060, te ih kod 00010 nadgledavati3 00 mora i sam raditi i oko
boljka zadruge nastojati‚ 00 00 100111, da bude ιι 10001 1 medju
1000οιιί aloga, red i dudoredni Zivot.

ς. 10. Κιιόο01 00 (1010100110οι11000300οᾶ001ῳοοη-
vati se njegovim 0οιοι11)οι0 0010100100 ιι 1001010 ovog 0011000 Ali
je ikue'e gospodar (10100 jednako 000111 00 0ιο 1000000 bez
razlike 0001011000, iskrbiti‚ da 00011011000000010000 mjerom
00100100 dobro.

ς. 1110 dohodaka zadruinog dobra 1ιοοι10 100όο gospodar
namirivati javne (1000 i terete 00100100, a isto tako i njezino su-
kromne 10000ος 00110 nabavljati hranu za svekudane‚ namirivnti
1001100ιο za djeteu‚ koja 001000 0011100 0111000, 00001(οο 1 dmge
100000 1000001οι00οιιο 001001ιο - Isto tako 1010010 kude go-
00οἁοι nabavljati evim 10000000 001001101011000 01]ὠο101060,
ako (100010ὴί10] neobstoji.

ὅ. 12. 11000001, 00100101 inejaki kudani imadu pravo 00
primjernu poelugu (dvorbu) iako trieba 1100010100 0οι000; 0010νί00
00100 1 0100001, 10101010 10000000011001001011, 00000110 palm
u vojsci 01010010 01000001] zadruge, imadu pravo na 110 vedu
obranu od svake uvriede i 11010.

’ ξ. 13. 800, §to 0001060 na svrsi godine od plodine i drugih
dohodakah zajednice, pokle 00 namire zajednidke potriebe i 1001-
kovi, imado 00 obratiti 00 00010, kako 001010000οἰ 00010000
31000νο 0οιοι1101111, 110 111 nakorist zajedniee, ili 0010000000-
dieliti 00 sve 1οιιο00οι00110000 i 1000110ςο 00010, tako, da onim,
koji su 12. godinu 00001111, 01011, sonim, koji 12. godinu 00-
0011110100, samo pol (11010 00100000. - Glasuje 00 00100 00 pro·
0100 ξ. 6. ovoga zakona.

Α ἓ. 14. Na svaki vainiji 000001100010000100100 zajedniee
1000110 ιιι kupovanja, prodaje, mionjanja, pogodbe 0000100, 00-
kupi i 0010100, 1001ιο da 00101000 000100 0010ιί00 1000000. -Κο10

 

