406 xxm. 6666666661

6616166, 6661613666 po 6616366166 661666ρή66116666 3666661666
Β6616616166 po privilezieh.

IX. 816661 61166666.

26. Da 1666611613ἰί61666666116611663666 66116611 1 pravo 1
dati prija svioh inich 616611, ida nitkor’ nemozi priuzeti 611 3666666·
Ι en'kovnoga, 611 66161611 666 &a 36 crikven03 1616661166 (1666166636
- 616661166616616166 36 66663666668661161 016616 1663616666.

Χ. Od 6661166666. ·

27. ’1611166-36 kto bi se 66166 griehom 6616161οὲ116 i na·
611666 za 66611616, da nemozi 6166111 ni ‘ziviti 6 inimi ludmi, odloze
661611 6616661666, gdi stoji3 iako bi ga u tom prokletstvu (16-
611316 smrt, nima 66 6166611 s inimi krstjani, nego indi. ¹

28. Ι oni tko bi 66 66166 neit 61666111 1661 ki bi 66 66616116
izpovidati (1613611666 66 36111166, ter ga u tom smrt 66116, 1 1166
bi (da Bog 666611) sam 6661661616 smrt: 1116166366.

xz. 6666 0ae diknja.

29. Gdi se dile bratja 1611166 ili diona, ili sinovi od 6166,
111 ini 61111116, kim 66 podoba razdiliti: tuda, 616 36 blago gibude,
t0-j 36 1611116 pravo rudiliti5 nego samo ako bi 66116 611 proviiiun
od gospode, t0-j gre·0no·j glavi, komu 36 pisano.

30. Ako-li 36 plemenhbina, ima poiti na glave, 11666 biti
mlajemu staro ognifiiie. Ikada 66 66661116 pravo, ada ima svak uvoje
drzati, i ako bi se kada 66611 6611116611 ali pomirevali, 66166 36

- mk podilivati vazdaiprimirevati, kad mu godi drago; nego samo
svnk 36 volan stati 66 666363 161ιί166166.

31. Ι (16666136 611 161 (1166161, (161616 se godir nerazdilo, 16616
im 36 svo zajedno: 1(1616661616,1166616111ὄ6161(1661,116166
su (161611 1166 36 nim duzan3 16 im 36 66361166 6166666, 6161616 ne
razdil03 6166616 se razdile, 1616 36 svakomu 6663 dio.

ΧΠ. od paruo kapituj.

32. Najpri, 111636 s kim u kojoj pravdi 611 parui, 1666 36

¹ 36166 66666 drugu prvo pozvala po zakonu, 611 budi 16 61666616166
611 166366 tadu nemore 6 66661666 6661 ovi, ki 36 prvo pren,
moga-j drugoga priti ni pozivati (16116, (161116 se ona-j pm
pravda noavrki3 jere 6136 podobno, da pravda uz·oret gre, 611

 

