426 xxm. 6616666166.

LII. 0611ωρ6.

158. Na koga 1166161666111616,16161116616666, da nije: ’
ima mu se 66161111 porotj05 ako je izpod praga, 16116 samo ψ, ako
11 je indji, tada samo .s.

159. Ako 66 1166161611, ter 66 kriv naide, iada upada onako. 1
kako jo prvo pisan03 a ima biti zakletva, (16 nije (16616661
vistan. Ako li 66 odstoji iprav se mide, tadu ovi, ki ga je prava
ozloglaaio i na-nj t0-j zlo 66161166, on ostaje pod onim uzrokom i pod
onom pokorom, kom-no bi oni duzan, ako 11 bi se kriv naiso.
Nego ako bi od tolika, kako bi imila glava posti, tere 66 nvi
666166 1 prav 66 661661 1666 mu 66 ima oni izkupiti punem
vraidom.

160. Ι nemore 66 iz pokreje rota invi-nuti.

LIII. 011616, 16666116.

161. Tko li uhitio pokreju‚ ako je 1ιὸ tivo, ima mu za bilig
6166116611, ter poiti k pravdi3 611611]6166616161,6 on inim
ubiliziv 1 6661161116Ὶ ter poiti k pravdi.

162. Ako li je 666116, ki ima gospodara, ouomu je pravdn,
da noima 666111 sam sebe 6166611 iodvazeti, nego samo ako bi
stigno i uhitio licem, gdi lupei negovo vodi 11166616616611
svoje vuzeti.

LI V. Od lupeli.

163. ‘rho bi 66 66166 16ρεί Ρ611116616,111 bi kreo u Ρ6
116111. 'sko bi ukreo 1161161, duzan je kozom, a kto ukrede kozu
ali ini 11166,(1616616νοΙοωαΙίωΙὶῙιονήᾶιιοεῇ.Α111661116116,
66 bi minulo vridnostilibar ,με 116666 obisiti.

16161661 Polifianin ukreo indi, 66666661 umzmiq‘u: ima
platiti dupliou.

165. Tko li bi 66 16661 od inudo uhitio u kreji u Policih:
ima 66 11 po svaki put 6616111.

166. Da tko 111661666166166 u 6616 meusobae, tadu ne
samo duzan je 6611661616, da isvim 66 1166ς61ιο 166616616616166,
ostaje 1111661116, a ino blago 6116161.

161. Ako li je kmetin‘, tad mu gospodaru pf) imanja,
adruga obeini.

 

