Ι xxm. 66616666. 411

na koga naskakala bojem ali kom zarvom 66 skubanu ali naboj,
prez negova podobna uzroka 611 1661661ιο-ιιαιοὴῑιιρτὶιόιρῑο
do praga neje: za to 6661666 611161.

XXII. 06611.

68. Osud sioni jest libar me, osud 36611561 libar ψ, osud
razbojni libat ,6, osud zastavni, ιι koliko 66 tko od koga
zastavi po zakonu‚ kako je dostojn03 osud za psost, tko bi opsovao
svoga druga, listo budi gdi-hodefi, prez uzroka podobna‚ upada
1111666. Τ1ιο 11 bi kmetid opsovao plemenita 1566116, tu 36 ·
duplo. Tko li bi 11616116 οριοιιιο svoga gospodina‚ (16166 36 da
mu 66 36611( 66116 ali se izkupi libar ,6.

· XXIII. 11696 potvoro 6 sili.

69. I ako bi tko u parni apomenuo 6116, ali 6616116 iz sile,
jure nemore poginuti meu nima osud 61661, &a 36 libat ,ιιι
ako 66 dostigno na onom, na koga 66 gomi, to 36 66 nem. Ako
li 66 nedostigne, nego on 66 prav 66116, na koga 36 reveno: tadu
odsud pada opet na onega-j, 11131 spomenuo silu i nepravo 6616116.

XXIV. od nadvorja·

70. Bio 36 u pridne dni vele velik i 16161( zarok i zaken
od nadvorja, tako da ga niktor nebi mogao lahko platiti. Isada
Poliea i od toga 61116116 i 6661166116 polagli zakon, 1113611166
,6, 6111 onoga wega, 116 bi se u tom zgodilo, nego samo na·
dvorje ta-j osud.

XXV. Od zemal 6 661696.

71. Lito Gospodne 66. sta ,6. 116616, misaca
Novembra na dan ,1, na Vracih. Buduei Policaskupna,
primifie 1 6661166116 1 ιι svoj statut 66616616 ovako i po ovi put.
Da 111. 36 godir 661616 6 zastavi, da se ima oda svake (lavati
dohodak gospodaru, ki ju 36 6616116, da po ovi put, kako (1666
ima odgovarati polovicom 6666136 od 666 pravi, na ku 36 prav.
At0-j 66 rammi, (16 ka je zemla na pss, da 66 ima od ne davati
ketvrt03 akaje na tretje, da 66 ima od ne davati Restm akaje
na 6616116, (166661 ne (1636 osm03 aka 36 na peto, (1666 (1636
od 66 desem 11 po ta·j 661116 6 (1116 od ostaloga.

52·

 

