xxm. 0000000100 423

ako li na (110311000ήά0, tuda ima biti osujen ,0. 1111ος ako li
na troti rok nepride na pozov on 011 negovprokaratur, tadu gubi
pravdu‚ ako 01ᾖο 0010100ηέ610ος 00110110 010 bi bio 1110100
0001010011 00101.

139. Kada lijur (10011 dostigm, (10 mu je (10100, tndniupre
(1010110, ter mu dadu prisma, 11 ga uaplati: ima poiti i mpla·
titi ga u gibudem‚ (10110 ga 001110. Α10 11 bi 0001010 011 nebilo
gibueegs‚ aono u plemenhdini, ako ju ima. oni, komu ᾖο (10100,
neima izbignuti nijodne 0001011 ’ρο cinu dostojnu, 011010 01010
(10011ομ ter 110110 1000111ς jero 01ᾖο podobno 1000000111 00010
junaku‚ ni halin 0100 00101111. Da ᾖοὲ ako bi bilo 0101ᾖο za
libo ali balino, 110 bi (101011 ινοῇοιιι volom (100, cada ni toga-j
nemore inbignuti. Ima 00 pake ueiniti zakladu rok.

140. Ako li bi (101011 odbio pristava idostigne se, da ga
je odbio: 1010 upada uosud odbojni; pake 0010ιο poslativojvoda
s tovarifistvom.

141. Ako 10011 plemenit ima kmete nvoje, printav tadneima
00 pohititi 001010 negovu, nego na kmeta negova.

142110 11 bi pristav 0000100 (1010110 doma, tuda nemore
biti odbojno.

143. Ako 11ᾖο 1010116 komu duzan, 10ᾶο negov gospodar
ima 1 nega pravdu 01110111 1 opravu. Α1011ᾖο 00011101, 00111οι00
je (10100, ima poiti pn'd Polion na moga-j negova gospodara, (10
mu reku pravdu ubinitiz nuli i ᾖο1 nme, (1οΡ01100.

XLIX. od parba.

144. A kada 00 jure wekolika te stvari izkole ijur strane
ulizu u parnu, i bude jedan drugomu odgovarati‚ svaki otimajuei
10101061 pravi svoje, ovi, koi pita, govori: „Drziffi moja 011 mojih
prvih, 110 0011οῇ1 mene3 hotio bih 0 pravdom, (10 bi bila meni ·
moja plemenfidina;“ 0 ovi, 11 (1111, 10-ᾖ odgovara: „Pohe ja (101101
010000ηέ610( moju i moih starijih, koju sam imio i (11100 'od
vika“, ((11 govore: „Da 0001100101οΗῃίιᾶνοτίοιιι1οηοιιινί10-
vieinim3 a ne (101101 ni posidujem tvoga ni tvojih prvih, nedaj
Bog!“ tumn-j more biti pravda, toj je porotje zakonom po drianju.
1 tko je u drzanju, najlihe od davna, veliku prav ima, i toliko
0010, ako je (10100 mimo prez 011010 od nikoga, ako li ima 11010

01010010,ι(111001100010, ali od koje gospodo‚ 011 ine koje dostojue

 

