11000000οη 00000. 305

0 0000001000.

178. Γρααοηο mn 110 aem uapcrna-un 00 cy na
0000010 omem, 0000 cy 60000 ynpbssuxb uapb. A 00
cydone, 1110 00010 nemo 000000, aa 00 cyae 00100 m- ‚
aalma rpaacssfflffl 11110100 0000000000 0000000000. Amo
azymum npn spamaanuna‚ 00 ra npn 001000 mannum
0000000000 0 00100 00000000 u 0010Λο 1000000010 110 aaxony.

0 00100 0000000000

179. Kou 00000100 evole y mu uapcm-nn 0000οΛοε
ano m npn‚ aa nxb npn 00100 ογᾸηοηι, 0000000000, 0 nm,
00000 aa m 00 cymi.

·0 cyaiunis 000010.

180. Cyaie xyae noemam npnomne n 00000 00000
ame 000 00100000 n 00600 moram, aa umny oyaie 000ογ
nemim amomon, ytmen Gyay 00000001 oum-aiu 000-
csyunmuu, 00 00000000 aa 00-00 macru, 1110 nmuy cyaie3
ame sn 00 omphale 000000, aa 00 my 0000 00100οω0000.

0 cyniaxb.

181. Cyme aa npoxoae no ³eunxb‚1‹yahxony1eon
omnen, 00 0001000000 0000000010 y6oruxb 0 numium.

Orymenn.

182. Amo 000 1110 ynam rymeno mn· 0000000 snum,
m 000000 0000οε manu 0 rom, 00 aa 00000. Amo 000
60010 nynm 000 00060, m y aem uapcm-nu, 00ογ
0000 aem 0000000000, nb any aa aa 0 rom, 00000. Ame
m 00 aa 00000, aa 00000 00 30000ογ.

000000100100000010.

183. Πο000100 0000000-οπ cyamus: Ame 00 0601000

000000 0100, 0 ne ysuory pasoyffln u 0000000003οὀ non ,0060
Slov. Zfikony.

 

